<!D0CTYPE html>
<html>

	<head>
		<title>Mi web</title>
		<meta charset="UTF-8"><!- codification caracteres->
		<meta name= "description" content="ejemplo de clase">
		<meta name="author" content="Carmen Ojeda Martínez ">
		<meta name="keywords" content="ELADIO">
		<style>
		ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
width: 57.21%;
} 
ul li { 
float: left; 
/*width: 180px;*/
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color: white; 
} 
			p{color:black;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			margin:19px;
			}
			body{hspace 19px; 
			}
		aside{
float:right;
width: 10%;
border: yellow solid 1px;
}
	main{float:left;
width: 20%;
border: blue solid 1px;}

main{;float:right; width:15%;background: white }
p{color:skygreen ; font-family:arial;}


h1{color:#BF47E8; background:;}

section{; ;width:85%;background: white }
p{color:skygreen ; font-family:arial;}
h1{ width : 60%; color::#BF47E8; background:white;padding:20 px;padding-left:5px;margin:10px;}

aside{ color:black font-family:arial; background:white;float:left; width:85%; /*margin:10px;}

footer{clear:both;}
ul {list-style-type:none;}
a {text-decoration:none; color:grey; background:white; border:1px yellow solid;}
li{display:inline-block;margin:5px;}
ol {list-style-type:upper-roman;}
			
		</style>
	</head>
	
	<body>
		 <hl><b>ELADIO</b> </hl>   
		 <p>
		 	<ul>
<li><a href=https://open.spotify.com/album/2JwUsV3QP7FMWx1Fzt6dHQ?si=pKPS9OijQP6Evqm-GB3Y7A>Sauce Boyz</a></li> 
<li><a href=https://open.spotify.com/album/2xx0ajBaOvCKDgGCgEHNIA?si=N_INf5CJRhuINF_tqxs0lw>Sauce Boyz Care Package</a></li>
<li><a href=https://open.spotify.com/album/6N1iKBKY8zRGImxADk2IdN?si=96aZY0YQSIKEGUxNJDAX2A>Monarca</a></li> 
<li><a href=https://open.spotify.com/album/7rzr5GOIXMfA41aIkzGtvo?si=9mQ7X0WXQ8m_L234kyxnAA>Sen2 Kbrn</a></li>
<li><a href=https://open.spotify.com/album/4JaYe7HIddzNaF3rUgJzHI?si=fN18eibzRRasVckHmcTupA>Sauce Boyz2</a></li>
<li><a href=https://open.spotify.com/album/3lsdB3dY4odywNI42KV6D9?si=b6zBSV6qSOqJtBej8OzvFw>Sen2 Kbrn Vol.2</a></li>
<li><a href=https://open.spotify.com/album/6BGN5CVd7koJApotl5Bj8u?si=pZvaqiQCQEGCDuf4yLB0Ag>3Men2 Kbrn</a></li>
</ul>
		</p>

		
	    <br> 
		<hr color=#d0b824 size="8px" align="left" width="1500px"
		<h2><b>ELADIO CARRION</b></h2>
		<img src="FOTOS/eladio cantante.jpeg" hspace="15px" vspace=0px" align="left"		
		     alt="imagen de la ciudad de tokyo"
		     width="50%" >
		<a href=https://www.wikiwand.com/es/Eladio_Carri%C3%B3n > web</a>
		 
		<h2> BIOGRAFÍA </h2>
		<o1>
			<li>Eladio Carrión Morales nació el 14 de noviembre de 1994 en la ciudad estadounidense de Kansas City en el estado de Misuri, en el seno de una familia puertorriqueña. Debido a que su padre Josué Daniel Carrión Rodríguez, era militar y estaba constantemente en movimiento, Eladio nació en suelo estadounidense. A los 11 años, se fue a vivir a Humacao, Puerto Rico. En su juventud, desarrolló habilidades para deportes como la natación, llegando a representar a Puerto Rico en los Juegos Centroamericanos y del Caribe 2010, y en los Juegos Panamericanos de Guadalajara en 2011, este último donde llegó a la fase preliminar de los 200 metros pecho logrando llegar a la octava posición.

Poco después del 2013, abandonó el deporte y comenzó su carrera artística como influencer a través de plataformas digitales como Vine e Instagram, en las cuales subía videos cómicos los cuales le ayudaron a ganar seguidoresSu carrera musical profesional comenzó en 2015. Sin embargo, tiempo antes ya era conocido como influencer en Puerto Rico haciendo parodias imitando las voces de artistas como Arcángel, Ñejo, Cosculluela, entre otros. Posterior a esto, se empezó a desempeñar como compositor. En 2017 colaboró en el sencillo «Me enamoré de una yal», junto a Ñengo Flow y Ele A el Dominio, siendo este fue su primer éxito como artista.
			<hr color=#d0b824 size=7px>
				</ul>
		
			<aside>
			 <h2>DISCOGRAFÍA</h2>
			<table border="1px">
			
			<tr>
				<th>DISCOS</th>
				<th> CANCIONES </th>
				
			</tr>
			<tr>
				<td>Sauce Boyz</td>
				<td>16</td>
			</tr>
			<tr>
				<td>SauceBoyzCare Package </td>
				<td>16</td>
			</tr>
			<tr>
				<td>Monarca</td>
				<td>14</td>
			</tr>
			<tr>
				<td>Sen2 Kbrn</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Sauce Boyz 2 </td>
				<td>22 </td>
			</tr>
			<tr>
				<td>Sen2 Kbrn Vol.2</td>
				<td>10</td>
			</tr>
			<tr>
				<td>3men2 Kbrn</td>
				<td>18 </td>
			</tr>
			</table>
		</aside>	
<section>
	<div>
	
<p>
   Eladio Carrión es un rapero y cantante conocido por fusionar trap y pop latino. Tras crecer en una familia de militares que viajaba por Estados Unidos, se estableció en Puerto Rico, donde comenzó su trayectoria con “Me Enamoré de una Yal” en 2016 junto con Ñengo Flow y "Ele A El Dominio"Sin embargo, la canción que lo llevó al reconocimiento internacional fue «Mi cubana» con Cazzu, Khea y Ecko en 2018.4​ En 2019 recibió su primer nominación en los Premios Juventud como Nueva generación urbana.Participó en la Velada del año 3 creada por Ibai Llanos

En 2020 lanzó su álbum de estudio debut Sauce Boyz, el cual se posicionó en Top Latin Albums durante 10 semanas seguidas. Ese mismo año, recibió su primera nominación a los Premios Grammy Latinos por el sencillo «Kemba Walker» junto a Bad Bunny. En 2021, lanzó su segundo álbum Monarca, que estuvo nominado como mejor álbum de música urbana en los Grammy Latinos. Ese mismo año también colaboró en el sencillo «Eladio Carrión: BZRP Music Sessions, Vol. 40» junto a Bizarrap, que le valió una certificación de oro en España.

En 2022, hizo su primera gira musical, Sauce Boyz World Tour, donde recorrió países de América y Europa. Ese mismo año, lanzó su segundo mixtape, SEN2 KBRN, Vol. 2, el cual presentó en el Coliseo Agoney Calcines Brito de Humacao.

Se dio a conocer mucho a este personaje en 2023 ya que gracias a un meme llamado "mi primera chamba" (un remix usando una inteligencia artificial). Este le gusto y lo hizo popular cantando la canción en uno de sus conciertos
</div> 



		
			<h1>MIS ALBUMES FAVORITOS</h1>
				
			<h2>SAUCE BOYZ</h2>
		
			<img src="FOTOS/SAUCE BOYZ 2.jfif"width="200px" hspace="15px" >
		
						<table border="2px">
			
			<tr>
				<th>CANCIONES </th>
				<th>DURACIÓN </th>
				
			</tr>
			<tr>
				<td>Mi error remix</td>
				<td>5:16 </td>
			</tr>
			<tr>
				<td>Lluvia remix </td>
				<td>5:20 </td>
			</tr>
			<tr>
				<td>Huh? </td>
				<td>2:43 </td>
			</tr>
			<tr>
				<td>Hennessy </td>
				<td>3:05 </td>
			</tr>
			<tr>
				<td>Safe with me </td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>Ponte linda </td>
				<td>4:01 </td>
			</tr>
			<tr>
				<td>Mala mía  </td>
				<td>3:34 </td>
			</tr>
			<tr>
				<td>Vida Buena </td>
				<td>2:53 </td>
			</tr>
			<tr>
				<td>Mi funeral</td>
				<td>5:08</td>
			</tr>
			<tr>
				<td>Hielo </td>
				<td>3:11 </td>
			</tr>
			<tr>
				<td>Actriz  </td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>Kemba Walker</td>
				<td>2:33</td>
			</tr>
			<tr>
				<td>Coroné </td>
				<td>3:04</td>
			</tr>
			<tr>
				<td>Rápido </td>
				<td>5:06 </td>
			</tr>
			<tr>
				<td>3 AM  </td>
				<td>3:28 </td>
			</tr>
			<tr>
				<td>Mi error  </td>
				<td>3:35 </td>
			</tr>
		</table>
			</section>
		
	</body>
	
	</html>